function agg()
    // Aggregate using one or more operations over the specified axis.
    //
    // Syntax
    // dfr.agg(input_string)
    //
    // Parameters
    // input_string : String containing the function, additional parameters supported can be passed. (Scilab Functions are not supported)
    // // For additional information on parameters, see https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.agg.html?#pandas.DataFrame.agg
    // Returns : DataFrame
    // 
    // Examples
    // // Aggregate using sum on the columns
    // dfr.agg(""'sum''"+",axis="+""'columns''")
    // Lambda functions are also supported
    // 
// Authors
// Aditya Dhinavahi
// Sundeep Akella
endfunction