function applymap()
    // Apply a function to a Dataframe elementwise.
    //
    // Syntax
    // dfr.applymap(input_string)
    //
    // Parameters
    // input_string : String containing the function to be passed. Scilab functions are not supported as of now.
    // // For additional information on parameters, see https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.applymap.html#pandas.DataFrame.applymap
    // Returns : DataFrame
    // 
    // Examples
    // // Apply Square - Root function to the DataFrame
    // dfr.applymap("np.sqrt")
    // // Lambda functions are also supported.
    // 
// Authors
// Aditya Dhinavahi
// Sundeep Akella
endfunction