function apply()
    // Apply a function along an axis of the DataFrame.
    //
    // Syntax
    // dfr.apply(input_string)
    //
    // Parameters
    // input_string : String containing the function to be passed. Scilab functions are not supported as of now. Additional parameters supported can be passed
    // // For additional information on parameters, see https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.apply.html?highlight=apply#pandas.DataFrame.apply
    // Returns : DataFrame
    // 
    // Examples
    // // Apply Square - Root function to the DataFrame
    // dfr.apply("np.sqrt")
    // // Lambda functions are also supported.
    // 
// Authors
// Aditya Dhinavahi
// Sundeep Akella
endfunction