function memory_usage()
    // Cast a pandas object to a specified dtype dtype.
    //
    // Syntax
    //Series.astype(self, dtype, copy=True, errors='raise', **kwargs)
    //
    // Parameters
    // dtype:  data type, or dict of column name -> data type
    // copy: bool, default True
	//errors: {‘raise’, ‘ignore’}, default ‘raise’
    // For additional information on parameters, see https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.astype.html
    // Returns : casted: same type as caller
    // 
    // Examples
    // //Cast all columns to int32:
    // d = {'col1': [1, 2], 'col2': [3, 4]}
//df = pd.DataFrame(data=d)
//df.dtypes
    // 
// Authors
// Aditya Dhinavahi
// Sundeep Akella
endfunction
 
    