function at()
    // Access a single value for a row/column label pair.
    //
    // Syntax
    // dfr.at(input_string)
    //
    // Parameters
    // input_string : String containing the row/column label pair 
    // Returns : A single value
    //
    // Description
    // Similar to loc, in that both provide label-based lookups. 
    // 
    // Examples
    // // Getting the name of the first passenger
    // dfr.iloc("0,"+""'Name''")
    // 
// Authors
// Aditya Dhinavahi
// Sundeep Akella
endfunction