function [df] = Categorical()
    // Calls and initializes Categorical function
    //
    // Syntax
    // df = Categorical()
    //
    // Parameters
    //df: Categorical input
    //
    // Description
    //Categoricals can only take on only a limited, and usually fixed, number of possible values (categories). In contrast to statistical categorical variables, a Categorical might have an order, but numerical operations (additions, divisions, …) are not possible.
    // Examples
    // //Constructing Categorical from a dictionary.
    //df = pd_f.Categorical("+c_str+")
// Authors
// Aditya Dhinavahi
// Sundeep Akella
endfunction