function copy()
    // Make a copy of this object’s indices and data.
    //
    // Syntax
    //s.copy(deep=False)
    //
    // Parameters
    // deep: bool, default True
    // For additional information on parameters, See https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.copy.html
    // Returns : converted: same type as input object
    // 
    // Examples
    // //Shallow copy versus default (deep) copy:
    // s_copy = s.copy()
    //s_copy
    // 
    // Authors
    // Aditya Dhinavahi
   // Sundeep Akella
endfunction
 
    