function corrwith()
    //Compute pairwise correlation.
    // Syntax
    //df.isna()
    //
    // Parameters
    // other: DataFrame, Series
	//method:{‘pearson’, ‘kendall’, ‘spearman’} or callable
	//dropbool:  default False
    // For additional information on parameters, See https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.corrwith.html
    // Returns : series
    // 
    // Examples
    // 
    // 
    // Authors
    // Aditya Dhinavahi
   // Sundeep Akella
endfunction
 
    