function corr()
    // Compute pairwise correlation of columns, excluding NA/null values.
    //
    // Syntax
    // dfr.corr(input_string)
    //
    // Parameters
    // input_string : String containing any predefined or user-defined methods. Scilab functions are not supported. Additional parameters supported can be passed. Can be an empty string too.
    // // For additional information on parameters, see https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.corr.html?highlight=corr#pandas.DataFrame.corr
    // Returns : DataFrame
    // 
    // Examples
    // // Get the correlation for the DataFrame
    // dfr.corr("")
    // 
// Authors
// Aditya Dhinavahi
// Sundeep Akella
endfunction