function [df] = DataFrame()
    // Calls and initializes DataFrame function
    //
    // Syntax
    // df = DataFrame()
    //
    // Parameters
    //df: DataFrame input
    //
    // Description
    //Two-dimensional, size-mutable, potentially heterogeneous tabular data.Data structure also contains labeled axes (rows and columns). Arithmetic operations align on both row and column labels. Can be thought of as a dict-like container for Series objects. The primary pandas data structure.
    // Examples
    // //Constructing DataFrame from a dictionary.
    //df = pd_f.DataFrame("+df_str+")
// Authors
// Aditya Dhinavahi
// Sundeep Akella
endfunction