function [dfr] = dframefunc()
    // Calls and initializes dframefunc module
    //
    // Syntax
    // dfr = dframefunc(df)
    //
    // Parameters
    // df: DataFrame input
    // Returns : dframefunc instance output
    //
    // Description
    // Initializes dframefunc module to access pythonic functions of pandas dataframe from Scilab.
    // 
    // Examples
    // //Constructing Categorical from a dictionary.
    // dfr = dframefunc(df)
    // 
// Authors
// Aditya Dhinavahi
// Sundeep Akella
endfunction