function diff()
    //First discrete difference of element.
    // Syntax
    //df.isna()
    //
    // Parameters
    // periods: int, default 1
	//axis: {0 or ‘index’, 1 or ‘columns’}, default 0
	//Take difference over rows (0) or columns (1).
    // For additional information on parameters, See https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.diff.html
    // Returns : DataFrame
    // NOTE: For boolean dtypes, this uses operator.xor() rather than operator.sub().
    // Examples
    // Difference with previous column
    // df.diff()
    // Authors
    // Aditya Dhinavahi
   // Sundeep Akella
endfunction
 
    