function drop_duplicates()
    // Return DataFrame with duplicate rows removed.
    //
    // Syntax
    // dfr.drop_duplicates(input_string)
    //
    // Parameters
    // input_string : String containing additional parameters supported can be passed
    // // For additional information on parameters, see https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.drop_duplicates.html#pandas.DataFrame.drop_duplicates
    // Returns : DataFrame
    // 
    // Examples
    // // Drop duplicates in the DataFrame
    // dfr.drop_duplicates()
    // 
// Authors
// Aditya Dhinavahi
// Sundeep Akella
endfunction