function drop()
    // Drop specified labels from rows or columns.
    //
    // Syntax
    // dfr.drop(input_string)
    //
    // Parameters
    // input_string : String containing the labels to be dropped, any additional parameters supported can be passed
    // // For additional information on parameters, see https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.drop.html?highlight=drop#pandas.DataFrame.drop
    // Returns : DataFrame
    // 
    // Examples
    // // Drop the first row
    // dfr.drop("0")
    // 
// Authors
// Aditya Dhinavahi
// Sundeep Akella
endfunction