function dropna()
    // Remove missing values.
    //
    // Syntax
    // dfr.dropna(input_string)
    //
    // Parameters
    // input_string : String containing any supported parameters can be passed
    // // For additional information on parameters, see https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.dropna.html?highlight=dropna#pandas.DataFrame.dropna
    // Returns : DataFrame
    // 
    // Examples
    // // Drop all the null values
    // dfr.dropna()
    // 
// Authors
// Aditya Dhinavahi
// Sundeep Akella
endfunction