function ewm()
    // Provide exponential weighted functions.
    //
    // Syntax
    // dfr.ewm(input_string)
    //
    // Parameters
    // input_string : String containing the parameters like com,span, halflife etc. Can also be passed as an empty string
    // For additional information on parameters, see https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.ewm.html?#pandas.DataFrame.ewm
    // Returns : DataFrame
    // 
    // Examples
    // //Ewm function with com=0.5
    // dfr.ewm("com=0.5")
    // 
// Authors
// Aditya Dhinavahi
// Sundeep Akella
endfunction