function fillna()
    // Fill NA/NaN values using the specified method.
    //
    // Syntax
    // dfr.fillna(input_string)
    //
    // Parameters
    // input_string : String containing the value to be filled with null values, any supported parameters can be passed
    // // For additional information on parameters, see https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.fillna.html#pandas.DataFrame.fillna
    // Returns : DataFrame
    // 
    // Examples
    // // Fill the null values with 0
    // dfr.fillna("0")
    // 
// Authors
// Aditya Dhinavahi
// Sundeep Akella
endfunction