function infer_objects()
    // Attempt to infer better dtypes for object columns.
    //
    // Syntax
    //df.memory_usage(index = False) 
    //
    // Parameters
    // 
    // For additional information on parameters, See https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.infer_objects.html
    // Returns : converted: same type as input object
    // 
    // Examples
    // //
    // df = pd.DataFrame({"A": ["a", 1, 2, 3]})
//df = df.iloc[1:]
//df
    // 
    // Authors
    // Aditya Dhinavahi
   // Sundeep Akella
endfunction
 
    