function memory_usage()
    // Get Multiplication of dataframe and other, element-wise (binary operator mul).
    //
    // Syntax
    // df.memory_usage(index = False) 
    //
    // Parameters
    // index : bool, default True
    // deep: bool, default False
    // For additional information on parameters, see https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.memory_usage.html
    // Returns : series
    // 
    // Examples
    // //The memory footprint of object dtype columns is ignored by default:
    // dfr.memory_usage()
    // 
// Authors
// Aditya Dhinavahi
// Sundeep Akella
endfunction

    