function [df] = merge_ordered()
    // Calls and initializes merge_ordered function
    //
    // Syntax
    // df = merge_ordered()
    //
    // Parameters
    //df: merge_ordered input
    //
    // Description
//Perform merge with optional filling/interpolation. Designed for ordered data like time series data. Optionally perform group-wise merge (see examples).
    // Examples
    // //merging ordered data
    //df = pd_f.merge_ordered(df1,df2,"+c_str+")
// Authors
// Aditya Dhinavahi
// Sundeep Akella
endfunction