function mul()
    // Get Multiplication of dataframe and other, element-wise (binary operator mul).
    //
    // Syntax
    // dfr.mul(obj,op_string)
    //
    // Parameters
    // obj : Can be a number, DataFrame/Series object
    // op_string : String containing any extra parameters (optional)
    // For additional information on parameters, see https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.mul.html#pandas.DataFrame.mul
    // Returns : DataFrame
    // 
    // Examples
    // //Multiply the DataFrame by 10
    // dfr.mul(10)
    // 
// Authors
// Aditya Dhinavahi
// Sundeep Akella
endfunction