function rank()
    // Compute numerical data ranks (1 through n) along axis.
    //
    // Syntax
    // dfr.rank(input_string)
    //
    // Parameters
    // input_string : String containing supported parameters(optional)
    // // For additional information on parameters, see https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.rank.html?#pandas.DataFrame.rank
    // Returns : DataFrame
    // 
    // Examples
    // // Get the rank for the DataFrame
    // dfr.rank()
    // 
// Authors
// Aditya Dhinavahi
// Sundeep Akella
endfunction