function replace()
    // Replace values given in to_replace with value.
    //
    // Syntax
    // dfr.replace(input_string)
    //
    // Parameters
    // input_string : String containing the parameters of values to be replaced with the target value. Any additional parameters supported can also be passed
    // For additional information on parameters, see https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.replace.html?#pandas.DataFrame.replace
    // Returns : DataFrame
    // 
    // Examples
    // //Replace NaN with 0
    // dfr.replace("np.nan,0") // np.nan signifies NaN
    // 
// Authors
// Aditya Dhinavahi
// Sundeep Akella
endfunction