function set_axis()
    // Assign desired index to given axis.
    //
    // Syntax
    // dfr.set_axis(input_string)
    //
    // Parameters
    // input_string : String containing the values to set the axis. Any additional parameters supported can be passed
    // // For additional information on parameters, see https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.set_axis.html?highlight=set_axis#pandas.DataFrame.set_axis
    // Returns : DataFrame
    // 
    // Examples
    // // Set axis to 1,2,3,4,5,6,7,8
    // dfr.set_axis("[1,2,3,4,5,6,7,8],axis=0")
    // 
// Authors
// Aditya Dhinavahi
// Sundeep Akella
endfunction