function set_index()
    // Set the DataFrame index using existing columns.
    //
    // Syntax
    // dfr.set_index(input_string)
    //
    // Parameters
    // input_string : String containing the column to set the index. Any additional parameters supported can be passed
    // // For additional information on parameters, see https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.set_index.html?#pandas.DataFrame.set_index
    // Returns : DataFrame
    // 
    // Examples
    // // Set index to Name
    // dfr.set_index(""'Name''")
    // 
// Authors
// Aditya Dhinavahi
// Sundeep Akella
endfunction