function sub()
    // Get Subtraction of dataframe and other, element-wise (binary operator sub).
    //
    // Syntax
    // dfr.sub(input_string)
    //
    // Parameters
    // input_string : String containing the other parameter to perform the subtraction(DataFrame not supported)
    // For additional information on parameters, see https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sub.html?#pandas.DataFrame.sub
    // Returns : DataFrame
    // 
    // Examples
    // //Subtract 10 from the DataFrame
    // dfr.sub("10")
    // 
// Authors
// Aditya Dhinavahi
// Sundeep Akella
endfunction