function xs()
    // Return cross-section from the Series/DataFrame.
    //
    // Syntax
    // dfr.xs(input_string)
    //
    // Parameters
    // input_string : String containing the multiindex label to access the data.
    // For additional information on parameters, see https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.xs.html#pandas.DataFrame.xs
    // Returns : DataFrame
    //
    // Description
    // This method takes a key argument to select data at a particular level of a MultiIndex.
    // 
    // Examples
    // //Accessing the mammals index
    // dfr.xs(""'mammals'")
    // 
// Authors
// Aditya Dhinavahi
// Sundeep Akella
endfunction