// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce : Please, do not edit this file
// ----------------------------------------------------------------------------
//
if ~win64() then
  warning(_("This module requires a Windows x64 platform."));
  return
end
//
scipandas_cpp_path = get_absolute_file_path('loader.sce');
//
// ulink previous function with same name
[bOK, ilib] = c_link('scipandas_cpp');
if bOK then
  ulink(ilib);
end
//
link(scipandas_cpp_path + filesep() + '../../src/c/libPythonInstance' + getdynlibext());
list_functions = [ 'pandas';
];
addinter(scipandas_cpp_path + filesep() + 'scipandas_cpp' + getdynlibext(), 'scipandas_cpp', list_functions);
// remove temp. variables on stack
clear scipandas_cpp_path;
clear bOK;
clear ilib;
clear list_functions;
// ----------------------------------------------------------------------------
